//Задание №1. Дайте ответ, что будет в результате выполнения данных ниже примеров. С объяснением, почему это так.
"кот" > "код" // true, т.к. идет сравнение по символам, первые 2 совпадают, буква К больше, чем Д
"2" + 2 * "2"// "24", т.к. первостепенное действие - умножение, получается числовое 4, потом склеивается со строкой.
undefined == null // true, при не строгом сравнении равны только друг другу
undefined != null // true, т.к. равны друг другу только при не строгом сравнении
null == 0 // false, т.к. не строго равен только undefined
2 > "3" //false, строка преобразуется в число и ее значение больше
null - false + true // 0-1+1 = 0 
1 / "l" // NaN, т.к. строковое значение буквенное, оно не может быть приравнено к числу
"2" * "3" //6, получается тип number
4 + 5 + "O"// "9О" - сначала складываются числа, потом склеиваются со строкой
"l" + 4 + 5 // "l45" вначале строка, все остальное склеивается
"4" - 2 // 2, тип number, т.к. строка преобразуется в число
"4" - "4x"//NaN, т.к. второе значение нельзя привести к числу
"23" == 23// true, типы разные, значение одно, при не строгом сравнении будет верно
null == false// false, null равен только undefined при не строгом значении
" -4 "/ 0 + 1 //-infinity, что к бесконечности не прибавляй, она не станет больше или меньше
null + 1 //1, т.к. null=0
undefined + null// NaN, все числовые операции с undefined равны Nan
1 === "1" // false, т.к. это разные типы переменных
"2" > 10 // false, строковое значение меньше, чем числовое
NaN == undefined //false, NaN не равен ничему

//Задание №2. Что будет выведено в консоль и почему?
console.log("5" + 3);//"53", число сольется со строкой
console.log("10" - 2) // 8, "10" преобразуется в число
console.log("5" * 3) //15, "5" преобразуется в число
console.log("20" / 4) // 5, "20" преобразуется в число
console.log("17" % 5) //2, 17/5 = 3 (5Х3 = 15), остаток 2
console.log([1, 2] + 3) // "1,23", т.к. массив преобразуется в строку
console.log("2" ** 3) //8, строка преобразуется в число
console.log(+true)// 1, выводится значение number 
console.log(+false) //0, выводится значение number
console.log(null + 5)//5, 0 + 5 = 5
console.log(undefined + 5) //NaN, все числовые операции с undefined равны Nan
console.log("" + 5); //"5", строка пустая, но она приклеивает числовое значение
console.log("" - 5);//-5, т.к. ""=0, значит 0-5=-5
console.log("" * 5) // 0*5 = 0
console.log([10] - 3) //7, т.к. массив преобразуется в строку, а та в число, здесь 1 число и оно распознается
console.log([1, 2] - 3) //NaN, массив преобразуется в строку, но одно число выделится не сможет, JS не понимает что происходит.
console.log({} + 1);// "function {}1" При сложении функция преобразуется в строку, число склеивается со строкой
console.log("10" + 5 - 2) //"10"+5 = "105"  "105"- 2 = 103
console.log("10" - 2 + 3) // 10-2 = 8  8+3 = 11














